<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CommentListActivity" >

    <ListView
    	android:id="@+id/android:list"
    	android:layout_width="match_parent"
    	android:layout_height="500dp"
    	android:layout_above="@+id/map"
    	android:layout_alignLeft="@+id/map"
    	android:layout_below="@+id/replyComment" >

    </ListView>
    
    <com.mapquest.android.maps.MapView
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/map"
         android:layout_width="fill_parent"
         android:layout_height="150dp"
         android:layout_alignParentBottom="true"
         android:layout_alignRight="@+id/comment"
         android:apiKey="YOUR_APPKEY_HERE" >
     </com.mapquest.android.maps.MapView>

    <Button
    	android:id="@+id/replyComment"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_alignRight="@+id/android:list"
    	android:onClick="popUp"
    	android:text="Reply" />

</RelativeLayout>
