<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <EditText
            android:id="@+id/authorText"
            android:hint="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>

 <EditText
     android:id="@+id/commentText"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:hint="comment" />

 <ImageView
     android:id="@+id/add_pic_image_view"
     android:layout_width="35dp"
     android:layout_height="25dp"
     android:src="@drawable/camera" 
     android:contentDescription="Camera Description"/>
  
 <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp">


         <Button
             android:id="@+id/save"
             android:layout_marginTop="15dp"
             android:layout_weight="1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="SAVE" 
             />

         <Button
             android:id="@+id/cancel"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_weight="1"
             android:text="Cancel" />

         </LinearLayout>

 <TextView
     android:id="@+id/TextView01"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Lat" />

 <EditText
     android:id="@+id/lattext3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="35dp"
     android:ems="10"
     android:inputType="numberDecimal" />

 <TextView
     android:id="@+id/TextView02"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Long" />

 <EditText
     android:id="@+id/longtext3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="32dp"
     android:ems="10"
     android:inputType="numberDecimal" />

 <Button
     android:id="@+id/changebutton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="81dp"
     android:text="Change your location" />
         
</LinearLayout>
