<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Author" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="comment" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="SAVE" />

        <ImageButton
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="Camera Button"
            android:src="@drawable/camera" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

    <ImageView
        android:id="@+id/picImagePreview"
        android:layout_width="78dp"
        android:layout_height="0dip"
        android:layout_weight="0.88"
         
        android:contentDescription="NewString2"/>

    <Button
        android:id="@+id/changebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:text="Update Location" />

</LinearLayout>