<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="com.example.geocomment" size="2046,1028" id="view" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="-3" scrolledY="-4" tag="1000" key="32303037303533312D313030302067656F436F6D6D656E742F6D636D6F72726973">
  <children xsi:type="editmodel:PackageEditModel" name="model" location="6,0" size="1019,585" id="model">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0" name="Area" location="107,53" size="279,103" id="model/Area" runTimeClassModel="containsGeoLocation(Lmodel.GeoLocation;),containedGeoLocations,areaName">
      <children xsi:type="editmodel:CompartmentEditModel" size="256,36">
        <children xsi:type="editmodel:AttributeEditModel" name="areaName" id="model/Area#areaName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="containedGeoLocations" id="model/Area#containedGeoLocations"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="131,18">
        <children xsi:type="editmodel:MethodEditModel" name="containsGeoLocation" id="model/Area#containsGeoLocation(Lmodel.GeoLocation;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="GeoLocation" location="171,252" size="141,121" id="model/GeoLocation" runTimeClassModel="calculateProximity(Lmodel.GeoLocation;),name,longitude,latitude">
      <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
        <children xsi:type="editmodel:AttributeEditModel" name="latitude" location="8,29" id="model/GeoLocation#latitude"/>
        <children xsi:type="editmodel:AttributeEditModel" name="longitude" id="model/GeoLocation#longitude"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="model/GeoLocation#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
        <children xsi:type="editmodel:MethodEditModel" name="calculateProximity" id="model/GeoLocation#calculateProximity(Lmodel.GeoLocation;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="model/Area@area+model/GeoLocation@geoLocation" source="//@children.0/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" label="//@children.0/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="geoLocation" location="70,0" id="model/Area@area+model/GeoLocation@geoLocation|model/GeoLocation#geoLocation" attachSource="true" multiplicityLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + geoLocation" location="253,233" size="73,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="234,233" size="5,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="area" location="134,103" id="model/Area@area+model/GeoLocation@geoLocation|model/Area#area" multiplicityLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - area" location="253,163" size="31,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="234,163" size="5,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="model/GeoLocation@geoLocation1+model/Comment@comment" source="//@children.0/@children.1" target="//@children.0/@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" label="//@children.0/@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="geoLocation1" location="140,55" id="model/GeoLocation@geoLocation1+model/Comment@comment|model/GeoLocation#geoLocation1" attachSource="true" multiplicityLabel="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - geoLocation1" location="324,287" size="74,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="324,313" size="5,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="comment" location="-4,38" id="model/GeoLocation@geoLocation1+model/Comment@comment|model/Comment#comment" multiplicityLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - comment" location="359,316" size="54,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="408,290" size="5,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="controller/LocationController@locationController+model/GeoLocation@geoLocation" source="//@children.0/@children.1" target="//@children.2/@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.2/@children.1" label="//@children.0/@children.1/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="geoLocation" location="29,121" id="controller/LocationController@locationController+model/GeoLocation@geoLocation|model/GeoLocation#geoLocation" attachSource="true" multiplicityLabel="//@children.0/@children.1/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.2/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - geoLocation" location="212,379" size="68,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="180,379" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="locationController" location="137,0" id="controller/LocationController@locationController+model/GeoLocation@geoLocation|controller/LocationController#locationController" multiplicityLabel="//@children.0/@children.1/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - locationController" location="212,657" size="96,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="180,657" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.6/@sourceConnections.1 //@children.0/@children.1/@sourceConnections.1 //@children.0/@children.3/@sourceConnections.0 //@children.2/@children.1/@sourceConnections.0" name="Comment" location="415,272" size="167,183" id="model/Comment" runTimeClassModel="commentText,area,favoriteCount,postDate,authorName,geoLocation,parent,attachment">
      <children xsi:type="editmodel:CompartmentEditModel" size="144,144">
        <children xsi:type="editmodel:AttributeEditModel" name="area" id="model/Comment#area"/>
        <children xsi:type="editmodel:AttributeEditModel" name="attachment" id="model/Comment#attachment"/>
        <children xsi:type="editmodel:AttributeEditModel" name="authorName" id="model/Comment#authorName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="commentText" id="model/Comment#commentText"/>
        <children xsi:type="editmodel:AttributeEditModel" name="favoriteCount" id="model/Comment#favoriteCount"/>
        <children xsi:type="editmodel:AttributeEditModel" name="geoLocation" id="model/Comment#geoLocation"/>
        <children xsi:type="editmodel:AttributeEditModel" name="parent" id="model/Comment#parent"/>
        <children xsi:type="editmodel:AttributeEditModel" name="postDate" id="model/Comment#postDate"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="model/Comment@comment1+model/UnreadMarker@unreadMarker" source="//@children.0/@children.2" target="//@children.0/@children.7" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" label="//@children.0/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="comment1" location="167,173" id="model/Comment@comment1+model/UnreadMarker@unreadMarker|model/Comment#comment1" attachSource="true" multiplicityLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - comment1" location="595,425" size="60,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="595,451" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="unreadMarker" location="-1,49" id="model/Comment@comment1+model/UnreadMarker@unreadMarker|model/UnreadMarker#unreadMarker" multiplicityLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - unreadMarker" location="767,523" size="76,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="825,497" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Picture" location="234,477" size="145,67" id="model/Picture" runTimeClassModel="validatePictureSize(Landroid.graphics.Bitmap;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="122,18">
        <children xsi:type="editmodel:MethodEditModel" name="validatePictureSize" id="model/Picture#validatePictureSize(Landroid.graphics.Bitmap;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="model/Comment@comment+model/Picture@picture" source="//@children.0/@children.3" target="//@children.0/@children.2" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" label="//@children.0/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="picture" location="78,-1" id="model/Comment@comment+model/Picture@picture|model/Picture#picture" attachSource="true" multiplicityLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - picture" location="267,457" size="43,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="324,457" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="comment" location="-4,149" id="model/Comment@comment+model/Picture@picture|model/Comment#comment" multiplicityLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - comment" location="359,401" size="54,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="408,427" size="5,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.5/@sourceConnections.0" name="User" location="821,40" size="184,111" id="model/User" runTimeClassModel="userName,deviceId,profile,currentLocation">
      <children xsi:type="editmodel:CompartmentEditModel" size="161,72">
        <children xsi:type="editmodel:AttributeEditModel" name="currentLocation" id="model/User#currentLocation"/>
        <children xsi:type="editmodel:AttributeEditModel" name="deviceId" id="model/User#deviceId"/>
        <children xsi:type="editmodel:AttributeEditModel" name="profile" id="model/User#profile"/>
        <children xsi:type="editmodel:AttributeEditModel" name="userName" id="model/User#userName"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="controller/UserController@userController+model/User@user" source="//@children.0/@children.4" target="//@children.2/@children.0" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" label="//@children.0/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="183,40" id="controller/UserController@userController+model/User@user|model/User#user" attachSource="true" multiplicityLabel="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - user" location="1017,61" size="30,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1017,87" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="userController" location="169,65" id="controller/UserController@userController+model/User@user|controller/UserController#userController" multiplicityLabel="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - userController" location="880,703" size="78,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="880,677" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.7/@sourceConnections.0 //@children.0/@children.6/@sourceConnections.0" name="Profile" location="688,229" size="259,93" id="model/Profile" runTimeClassModel="authorName,unreadComments,favorites">
      <children xsi:type="editmodel:CompartmentEditModel" size="236,54">
        <children xsi:type="editmodel:AttributeEditModel" name="authorName" id="model/Profile#authorName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="favorites" location="44,49" id="model/Profile#favorites"/>
        <children xsi:type="editmodel:AttributeEditModel" name="unreadComments" id="model/Profile#unreadComments"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="model/Profile@profile1+model/User@user" source="//@children.0/@children.5" target="//@children.0/@children.4" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" label="//@children.0/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="profile1" location="215,-1" id="model/Profile@profile1+model/User@user|model/Profile#profile1" attachSource="true" multiplicityLabel="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - profile1" location="915,209" size="46,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="883,209" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="user" location="81,110" id="model/Profile@profile1+model/User@user|model/User#user" multiplicityLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + user" location="915,157" size="35,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="883,157" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Favorite" location="680,360" size="139,75" id="model/Favorite" runTimeClassModel="name,comment">
      <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
        <children xsi:type="editmodel:AttributeEditModel" name="comment" id="model/Favorite#comment"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="model/Favorite#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="model/Profile@profile1+model/Favorite@favorite1" source="//@children.0/@children.6" target="//@children.0/@children.5" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" label="//@children.0/@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="favorite1" location="69,0" id="model/Profile@profile1+model/Favorite@favorite1|model/Favorite#favorite1" attachSource="true" multiplicityLabel="//@children.0/@children.6/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@children.6/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + favorite1" location="690,341" size="57,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="761,341" size="5,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="profile1" location="99,92" id="model/Profile@profile1+model/Favorite@favorite1|model/Profile#profile1" multiplicityLabel="//@children.0/@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.6/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - profile1" location="799,328" size="46,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="780,328" size="5,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="model/Comment@comment2+model/Favorite@favorite1" source="//@children.0/@children.6" target="//@children.0/@children.2" targetEnd="//@children.0/@children.6/@sourceConnections.1/@children.1" label="//@children.0/@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="favorite1" location="0,37" id="model/Comment@comment2+model/Favorite@favorite1|model/Favorite#favorite1" attachSource="true" multiplicityLabel="//@children.0/@children.6/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.0/@children.6/@sourceConnections.1/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - favorite1" location="626,377" size="52,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="660,403" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="comment2" location="167,125" id="model/Comment@comment2+model/Favorite@favorite1|model/Comment#comment2" multiplicityLabel="//@children.0/@children.6/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.6/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - comment2" location="595,377" size="60,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="595,403" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.2/@sourceConnections.0" name="UnreadMarker" location="845,467" size="155,103" id="model/UnreadMarker" runTimeClassModel="unread,generateNewMarkers(),comment">
      <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
        <children xsi:type="editmodel:AttributeEditModel" name="comment" id="model/UnreadMarker#comment"/>
        <children xsi:type="editmodel:AttributeEditModel" name="unread" location="2,49" id="model/UnreadMarker#unread"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="132,18">
        <children xsi:type="editmodel:MethodEditModel" name="generateNewMarkers" id="model/UnreadMarker#generateNewMarkers()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="model/UnreadMarker@unreadMarker+model/Profile@profile" source="//@children.0/@children.7" target="//@children.0/@children.5" targetEnd="//@children.0/@children.7/@sourceConnections.0/@children.1" label="//@children.0/@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="unreadMarker" location="65,0" id="model/UnreadMarker@unreadMarker+model/Profile@profile|model/UnreadMarker#unreadMarker" attachSource="true" multiplicityLabel="//@children.0/@children.7/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@children.7/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - unreadMarker" location="923,447" size="76,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="904,447" size="5,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="profile" location="200,92" id="model/UnreadMarker@unreadMarker+model/Profile@profile|model/Profile#profile" multiplicityLabel="//@children.0/@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + profile" location="841,328" size="45,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="900,328" size="5,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="view" location="1,817" size="1017,172" id="view">
    <children xsi:type="editmodel:ClassEditModel" name="EditCommentActivity" location="621,59" size="187,85" id="view/EditCommentActivity" runTimeClassModel="PostComment(Lmodel.Comment;),commentToEdit">
      <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
        <children xsi:type="editmodel:AttributeEditModel" name="commentToEdit" id="view/EditCommentActivity#commentToEdit"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
        <children xsi:type="editmodel:MethodEditModel" name="PostComment" id="view/EditCommentActivity#PostComment(Lmodel.Comment;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="controller/CommentController@commentController+view/EditCommentActivity@editCommentActivity" source="//@children.1/@children.0" target="//@children.2/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="editCommentActivity" location="85,-1" id="controller/CommentController@commentController+view/EditCommentActivity@editCommentActivity|view/EditCommentActivity#editCommentActivity" attachSource="true" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - editCommentActivity" location="713,857" size="109,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="681,857" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="commentController" location="166,67" id="controller/CommentController@commentController+view/EditCommentActivity@editCommentActivity|controller/CommentController#commentController" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - commentController" location="472,747" size="102,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="588,747" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="controller/UserController@userController2+view/EditCommentActivity@editCommentActivity2" source="//@children.1/@children.0" target="//@children.2/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" label="//@children.1/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="editCommentActivity2" location="153,0" id="controller/UserController@userController2+view/EditCommentActivity@editCommentActivity2|view/EditCommentActivity#editCommentActivity2" attachSource="true" multiplicityLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - editCommentActivity2" location="781,857" size="115,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="749,857" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="userController2" location="69,138" id="controller/UserController@userController2+view/EditCommentActivity@editCommentActivity2|controller/UserController#userController2" multiplicityLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - userController2" location="681,776" size="84,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="779,776" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SelectLocationActivity" location="0,82" size="194,57" id="view/SelectLocationActivity" runTimeClassModel="areas">
      <children xsi:type="editmodel:CompartmentEditModel" size="132,18">
        <children xsi:type="editmodel:AttributeEditModel" name="areas" id="view/SelectLocationActivity#areas"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="controller/LocationController@locationController+view/SelectLocationActivity@selectLocationActivity" source="//@children.1/@children.1" target="//@children.2/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="selectLocationActivity" location="130,0" id="controller/LocationController@locationController+view/SelectLocationActivity@selectLocationActivity|view/SelectLocationActivity#selectLocationActivity" attachSource="true" multiplicityLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - selectLocationActivity" location="137,879" size="114,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="105,879" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="locationController" location="62,67" id="controller/LocationController@locationController+view/SelectLocationActivity@selectLocationActivity|controller/LocationController#locationController" multiplicityLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - locationController" location="137,749" size="96,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="105,749" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ViewFavoritesActivity" location="422,57" size="188,67" id="view/ViewFavoritesActivity" runTimeClassModel="getFavorites()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
        <children xsi:type="editmodel:MethodEditModel" name="getFavorites" id="view/ViewFavoritesActivity#getFavorites()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="controller/CommentController@commentController+view/ViewFavoritesActivity@viewFavoritesActivity" source="//@children.1/@children.2" target="//@children.2/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" label="//@children.1/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="viewFavoritesActivity" location="91,-1" id="controller/CommentController@commentController+view/ViewFavoritesActivity@viewFavoritesActivity|view/ViewFavoritesActivity#viewFavoritesActivity" attachSource="true" multiplicityLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - viewFavoritesActivity" location="520,854" size="108,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="488,854" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="commentController" location="96,66" id="controller/CommentController@commentController+view/ViewFavoritesActivity@viewFavoritesActivity|controller/CommentController#commentController" multiplicityLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - commentController" location="403,747" size="102,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="519,747" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="LogonActivity" location="846,73" size="152,85" id="view/LogonActivity" runTimeClassModel="getUserNameList(),loadUserPreferences(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="129,36">
        <children xsi:type="editmodel:MethodEditModel" name="getUserNameList" id="view/LogonActivity#getUserNameList()"/>
        <children xsi:type="editmodel:MethodEditModel" name="loadUserPreferences" id="view/LogonActivity#loadUserPreferences(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="controller/UserController@userController+view/LogonActivity@logonActivity" source="//@children.1/@children.3" target="//@children.2/@children.0" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" label="//@children.1/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="logonActivity" location="32,0" id="controller/UserController@userController+view/LogonActivity@logonActivity|view/LogonActivity#logonActivity" attachSource="true" multiplicityLabel="//@children.1/@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@children.3/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - logonActivity" location="885,870" size="71,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="853,870" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="userController" location="137,139" id="controller/UserController@userController+view/LogonActivity@logonActivity|controller/UserController#userController" multiplicityLabel="//@children.1/@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.3/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - userController" location="755,776" size="78,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="847,776" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MainActivity" location="233,43" size="175,103" id="view/MainActivity" runTimeClassModel="onCreateOptionsMenu(Landroid.view.Menu;),getCommentsByLocation(Lmodel.GeoLocation;),getCommentsByPostTime()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="152,54">
        <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="view/MainActivity#onCreateOptionsMenu(Landroid.view.Menu;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCommentsByLocation" id="view/MainActivity#getCommentsByLocation(Lmodel.GeoLocation;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCommentsByPostTime" id="view/MainActivity#getCommentsByPostTime()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="controller/CommentController@commentController+view/MainActivity@mainActivity" source="//@children.1/@children.4" target="//@children.2/@children.1" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" label="//@children.1/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="mainActivity" location="90,0" id="controller/CommentController@commentController+view/MainActivity@mainActivity|view/MainActivity#mainActivity" attachSource="true" multiplicityLabel="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - mainActivity" location="249,841" size="68,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="331,841" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="commentController" location="10,67" id="controller/CommentController@commentController+view/MainActivity@mainActivity|controller/CommentController#commentController" multiplicityLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - commentController" location="432,747" size="102,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="400,747" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="controller" location="15,603" size="1003,205" id="controller">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.0 //@children.0/@children.4/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.1" name="UserController" location="727,46" size="170,139" id="controller/UserController" runTimeClassModel="FavoriteComment(Lmodel.Comment;),generateUnreadMarkers(),pollUserLocation(),getUserNames(),loadUserPreferences()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="147,90">
        <children xsi:type="editmodel:MethodEditModel" name="FavoriteComment" id="controller/UserController#FavoriteComment(Lmodel.Comment;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="generateUnreadMarkers" id="controller/UserController#generateUnreadMarkers()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getUserNames" id="controller/UserController#getUserNames()"/>
        <children xsi:type="editmodel:MethodEditModel" name="loadUserPreferences" id="controller/UserController#loadUserPreferences()"/>
        <children xsi:type="editmodel:MethodEditModel" name="pollUserLocation" id="controller/UserController#pollUserLocation()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.4/@sourceConnections.0 //@children.1/@children.0/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.0" name="CommentController" location="401,71" size="176,67" id="controller/CommentController" runTimeClassModel="attachImage()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="91,18">
        <children xsi:type="editmodel:MethodEditModel" name="attachImage" id="controller/CommentController#attachImage()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="model/Comment@comment+controller/CommentController@commentController" source="//@children.2/@children.1" target="//@children.0/@children.2" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" label="//@children.2/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="commentController" location="88,0" id="model/Comment@comment+controller/CommentController@commentController|controller/CommentController#commentController" attachSource="true" multiplicityLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - commentController" location="511,654" size="102,12" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="479,654" size="18,12" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="comment" location="83,183" id="model/Comment@comment+controller/CommentController@commentController|model/Comment#comment" multiplicityLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - comment" location="511,461" size="54,12" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="479,461" size="18,12" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.0/@children.1/@sourceConnections.2" name="LocationController" location="54,73" size="168,67" id="controller/LocationController" runTimeClassModel="getLocationNames()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="120,18">
        <children xsi:type="editmodel:MethodEditModel" name="getLocationNames" id="controller/LocationController#getLocationNames()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
